{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset204 Segoe UI Symbol;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red253\green253\blue253;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\snext16 WW8Num1z8;}
{\*\cs17\snext17 WW8Num1z7;}
{\*\cs18\snext18 WW8Num1z6;}
{\*\cs19\snext19 WW8Num1z5;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z3;}
{\*\cs22\snext22 WW8Num1z2;}
{\*\cs23\snext23 WW8Num1z1;}
{\*\cs24\snext24\dbch\af3\loch\f3\fs28\lang1033 WW8Num1z0;}
{\s25\sbasedon0\snext26\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s27\sbasedon26\snext27\sl276\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1056\'d0\u1086\'ee\u1079\'e7\u1076\'e4\u1110\'b3\u1083\'eb;}
{\s29\sbasedon0\snext29\noline\dbch\af8 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
{\s30\sbasedon0\snext30\noline \u1042\'c2\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s31\sbasedon30\snext31\qc\noline\b\ab \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3;}
{\s32\sbasedon0\snext32\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace \u1040\'c0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af3\loch\f3\fs28\lang1033\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy8\hr14\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af3\rtlch \ltrch\loch\fs28
\u1053\'cd\u1072\'e0\u1094\'f6\u1110\'b3\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1091\'f3\u1085\'ed\u1110\'b3\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2 \u1059\'d3\u1082\'ea\u1088\'f0\u1072\'e0\u1111\'bf\u1085\'ed\u1080\'e8}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af3\rtlch \ltrch\loch\fs28
\u171\'ab\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2\u1089\'f1\u1100\'fc\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee\u1083\'eb\u1110\'b3\u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1110\'b3\u1095\'f7\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1085\'ed\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1090\'f2 \u1110\'b3\u1084\'ec\u1077\'e5\u1085\'ed\u1110\'b3 \u1030\'b2\u1075\'e3\u1086\'ee\u1088\'f0\u1103\'ff \u1057\'d1\u1110\'b3\u1082\'ea\u1086\'ee\u1088\'f0\u1089\'f1\u1100\'fc\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee\u187\'bb}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\b\dbch\af3\rtlch \ltrch\loch\fs28
\u1047\'c7\u1042\'c2\u1030\'b2\u1058\'d2 \u1047\'c7 \u1051\'cb\u1040\'c0\u1041\'c1\u1054\'ce\u1056\'d0\u1040\'c0\u1058\'d2\u1054\'ce\u1056\'d0\u1053\'cd\u1054\'ce\u1031\'af \u1056\'d0\u1054\'ce\u1041\'c1\u1054\'ce\u1058\'d2\u1048\'c8 }{\b\dbch\af5\dbch\af5\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
\u8470\'b9}{\b\dbch\af3\rtlch \ltrch\loch\fs28
1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\b\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0{\dbch\af3\rtlch \ltrch\loch\fs28
\u1079\'e7 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1110\'b3\u1085\'ed\u1080\'e8: \u171\'ab\u1030\'b2\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u187\'bb}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\sb0\sa0\dbch\af3\rtlch \ltrch\loch\fs28

\par \trowd\trql\trleft-10\ltrrow\trrh23\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx4457\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt10\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr10\clcbpat8\clvertalt\cellx9463\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1\highlight8\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1\highlight8\dbch\af3\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1\highlight8\dbch\af3\rtlch \ltrch\loch\fs28
\cell\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1085\'ed\u1072\'e0}{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1074\'e2}{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28
 : }{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1057\'d1\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1072\'e0\u1088\'f0 \u1071\'df\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1072\'e0\u1074\'e2 \u1042\'c2\u1086\'ee\u1083\'eb\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1080\'e8\u1095\'f7}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28
\u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1072\'e0:     }{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1056\'d0\u1045\'c5-1}{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3: \u1076\'e4\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2 \u1050\'ca\u1072\'e0\u1090\'f2\u1110\'b3\u1085\'ed \u1055\'cf.\u1070\'de.}{\highlight8\dbch\af3\rtlch \ltrch\loch\fs18\lang1058
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1054\'ce\u1094\'f6\u1110\'b3\u1085\'ed\u1082\'ea\u1072\'e0: ______________________    }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\intbl\sl360\slmult1{\highlight8\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1055\'cf\u1110\'b3\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1: ______________________}\cell\row\pard\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\dbch\af3\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1050\'ca\u1080\'e8\u1111\'bf\u1074\'e2 \u8211\'96 2021}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\dbch\af3\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1\qc\dbch\af3\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1{\b\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1052\'cc\u1077\'e5\u1090\'f2\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1080\'e8}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
: \u1085\'ed\u1072\'e0\u1074\'e2\u1095\'f7\u1080\'e8\u1090\'f2\u1080\'e8\u1089\'f1\u1103\'ff \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb, \u1074\'e2\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1080\'e8 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1102\'fe \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc ,\u1088\'f0\u1086\'ee\u1079\'e7\u1088\'f0\u1072\'e0\u1093\'f5\u1086\'ee\u1074\'e2\u1091\'f3\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0 \u1074\'e2\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1086\'ee\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1108\'ba\u1102\'fe  }{\dbch\af3\rtlch \ltrch\loch\fs28
.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\sl360\slmult1{\b\dbch\af3\rtlch \ltrch\loch\fs28
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1110\'b3\u1103\'ff}{\dbch\af3\rtlch \ltrch\loch\fs28
: }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
3*}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
x}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\b\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1086\'ee\u1074\'e2\u1110\'b3 \u1084\'ec\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
:}
\par \pard\plain \s32\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af3\loch\f3\fs28\lang1033 1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1053\'cd\u1072\'e0 \u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1091\'f3 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1079\'e7\u1084\'ec\u1110\'b3\u1085\'ed\u1085\'ed\u1110\'b3 \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 }{\dbch\af3\rtlch \ltrch\loch\fs28
double}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
, }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
unsigned}{\dbch\af3\rtlch \ltrch\loch\fs28
 }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
int}
\par \pard\plain \s32\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1044\'c4\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1080\'e8: }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
X}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
1, }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
X}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
2, }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
delta}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
, }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
i}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
, }{\dbch\af3\rtlch \ltrch\loch\fs28
N}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
, variant , num}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\dbch\af3\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
2)\u1044\'c4\u1072\'e0\u1083\'eb\u1110\'b3 \u1074\'e2\u1080\'e8\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1074\'e2\u1072\'e0\u1088\'f0\u1110\'b3\u1072\'e0\u1085\'ed\u1090\'f2 \u1079\'e7 \u1103\'ff\u1082\'ea\u1080\'e8\u1084\'ec \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee \u1087\'ef\u1088\'f0\u1072\'e0\u1094\'f6\u1102\'fe\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
printf("vvedy svoi variant \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
     }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
scanf("%u", &variant);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\dbch\af3\rtlch \ltrch\loch\fs28\lang1058

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
3)\u1071\'df\u1082\'ea\u1097\'f9\u1086\'ee \u1074\'e2\u1080\'e8\u1073\'e1\u1088\'f0\u1072\'e0\u1083\'eb\u1080\'e8 1 \u1074\'e2\u1072\'e0\u1088\'f0\u1110\'b3\u1072\'e0\u1085\'ed\u1090\'f2 (}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
i}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
 }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
!}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
=1), \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff "}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
N}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
",\u1103\'ff\u1082\'ea\u1097\'f9\u1086\'ee 2 (}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
i}{\dbch\af3\rtlch \ltrch\loch\fs28
 !=2) }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff "}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
delta}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
".}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
4)}{\rtlch \ltrch\loch\lang1058
 printf("********************************** \\n*  delta  *    X    *    f(x)    * \\n********************************** \\n");   }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1108\'ba \u1079\'e7\u1072\'e0 \u1074\'e2\u1080\'e8\u1074\'e2\u1110\'b3\u1076\'e4 }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1080\'e8 }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1103\'ff\u1082\'ea\u1072\'e0 \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1108\'ba \u1079\'e7\u1072\'e0 \u1087\'ef\u1086\'ee\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1077\'e5\u1085\'ed\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1087\'ef\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0 \u1087\'ef\u1077\'e5\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
5)printf("|   %7.2lf|     %5.2lf|    3x    |<===Pochatkovi znachennya\\n+----------+----------+----------+ \\n",delta , x1 );   \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1108\'ba \u1079\'e7\u1072\'e0 \u1074\'e2\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1086\'ee\u1095\'f7\u1072\'e0\u1090\'f2\u1082\'ea\u1086\'ee\u1074\'e2\u1080\'e8\u1093\'f5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc \u1091\'f3 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1102\'fe.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
6)}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1053\'cd\u1072\'e0\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1072\'e0 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1076\'e4\u1091\'f3 \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1072\'e0\u1108\'ba \u1079\'e7\u1072\'e0 \u1074\'e2\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1074\'e2\u1089\'f1\u1110\'b3\u1108\'ba\u1111\'bf \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1111\'bf \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1085\'ed\u1080\'e8 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 \u1090\'f2\u1072\'e0 \u1074\'e2 \u1079\'e7\u1072\'e0\u1083\'eb\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4 \u1074\'e2\u1072\'e0\u1088\'f0\u1110\'b3\u1072\'e0\u1085\'ed\u1090\'f2\u1091\'f3 \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 \u1074\'e2\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
delta }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\u1072\'e0\u1073\'e1\u1086\'ee }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
N}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
:   }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
for (i;i<N;i++) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
printf("| %9.2lf|   %7.2f|   %7.2f|\\n+----------+----------+----------+\\n",x1=x1+delta , x1 , 3*x1);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
//if(i!= 1 && num-i==0) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
                  }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
//  getchar();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
                    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
// num=num+11;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
                     }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
//printf("********************************** \\n*  }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
(}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
delta }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
&& N)}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
  *    X    *    f(x)    * \\n********************************** \\n");                   }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
               }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
// \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1058
             }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1058
\}   }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28
              }{\dbch\af3\rtlch \ltrch\loch\fs28
\u1050\'ca\u1086\'ee\u1076\'e4}{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
#include <stdio.h>}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
#include <stdlib.h>}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
int main()}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
double x1 , x2 , delta;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
unsigned int N , variant , i=0;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
unsigned int num=0;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
do \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
     }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("vvedy svoi variant \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
     }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &variant);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
   }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\} while (variant != 1 && variant != 2) ;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("x1= \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
scanf("%lf", &x1);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("x2= \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
scanf("%lf", &x2);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
if(variant == 1) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("N= \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
scanf("%u", &N);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("********************************** \\n*  delta  *    X    *    f(x)    * \\n********************************** \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
if( N > 1 ) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
delta = (x2-x1)/(N-1);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("|   %7.2lf|     %5.2lf|    3x    |<===Pochatkovi znachennya\\n+----------+----------+----------+ \\n",delta , x1 );}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
for (i;i<N;i++) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("| %9.2lf|   %7.2f|   %7.2f|\\n+----------+----------+----------+\\n",x1=x1+delta , x1 , 3*x1);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//if(i!= 1 && num-i==0) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                  }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//  getchar();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                    }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
// num=num+11;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                     }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//printf("********************************** \\n*  delta  *    X    *    f(x)    * \\n********************************** \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
               }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
// \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
             }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
             }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
             }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
else \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("Tablitsya nemozhliva");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
         }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
else \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("delta= \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
scanf("%lf", &delta);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("********************************** \\n*    N    *    X    *    f(x)    * \\n********************************** \\n");}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
N = 1+(x2-x1)/delta;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("|   %7.u|     %5.2lf|    3x    |<===Pochatkovi znachennya\\n+----------+----------+----------+ \\n",N , x1 );}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
for (i;i<N;i++) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
printf("| %9.u|   %7.2f|   %7.2f|\\n+----------+----------+----------+\\n",i+1 , x1=x1+delta , 3*x1);}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
              }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//  if(num-i==0) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
               }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//     getchar();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
                }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
//     num=num+11;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
               }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
// \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
            }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
getchar();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\tx2370\tx5235\tx5865\tx7785{\dbch\af3\rtlch \ltrch\fs28\lang1033
        }{\dbch\af3\rtlch \ltrch\loch\fs28\lang1033
return 0;}
\par }